PORT=3000
COOKIE_SECRET=sgs90890s8g90as8rg90as8g9r8a0srg8 #<sekret do szyfrowania ciastka>
DB_HOST=localhost
DB_USER=postgres #<nazwa uzytkownika bazy danych>
DB_PASSWORD=haslo_db #<hasło do bazy danych>
DB_NAME=e_school_enrollment_db #<nazwa bazy danych>
DB_PORT=5432
